Design of the Pseudo spectral code
================================
make only the data structure class
Maybe also include fft and ifft as functions of the class

variables
======================
Flow variables (all variables that have a fourier and physical values will be defined using pyfftw empty aligned)
--------------
Ut    =
U     = 
Uf    = 
Uf_ = previous time step value
dUf =
P  
Pf
W
Wf
S
Sf

fourier vars
-------------------
K
K_sq
dealias 

flow inputs
---------------------
nu

geometry vars
-----------------
X   mesh coordinate (mainly needed only to intialise and for residual calculations)
xR
yR
Lx
Ly
nx
ny

time
-------------------
dt
T
nt 	
it 
save time

Extra (maybe can be defined in the callback module seperately and returned as dictionary)
-----------------
Enstropy
KE
residual
moving_frame_residual



Uf
Uf2_
Wf
UxWf
UxW